<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Lucid</title>
	<!-- font-awesome link -->
	<link rel="stylesheet" href="css/all.min.css">
	<!-- bootstrap- link -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<!-- coustom link -->
	<link rel="stylesheet" href="css/responsib.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<!-- header-section start -->
	<header>
		<div class="container">
			<nav class="navbar navbar-expand-lg">
				<a class="navbar-brand" href="#">
					<img src="images/logo.png" class="img-fluid" alt="logo">
				</a>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>

				<div class="collapse navbar-collapse" id="navbarSupportedContent">
					<ul class="navbar-nav ml-auto">
						<li class="nav-item active">
							<a class="nav-link" href="index.html">Home</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#features">Features</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#about">About</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#testimonials">Testimonials</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#pricing">Pricing</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#contact">Contact</a>
						</li>

					</ul>
				</div>
			</nav><!-- nav-bar-end -->


			<div class="banner-section"><!-- banner-section start -->
				<div class="row align-items-center">
					<div class="col-md-6">
						<div class="banner-text">
							<h4>Introducing lucid theme</h4>
							<h1>Carefully crafted and <br> beautiful landing page.</h1>
							<p>Etiam ullamcorper et turpis eget hendrerit. Praesent varius risus mi, at elementum magna ultricies accumsan. Cras venenatis lacus sed dolor placerat tempus. Morbi blandit at neque ut imperdiet.</p>
							<ul class="nav">
								<li>
									<a href="#" class="btn btn-custom">
										download now
									</a>
								</li>
								<li>
									<a href="#" class="btn btn-custom">view features</a>
								</li>
							</ul>
						</div>
					</div>
					<div class="col-md-5 offset-md-1">
						<div class="banner-img">
							<img src="images/banner-mobile.png" class="img-fluid" alt="banner-mobile">
						</div>
					</div>
				</div>
			</div><!-- banner-section end -->
		</div>
	</header>
	<!-- header-section end -->



	<!-- feature-section start -->
	<section class="feature-section" id="features">
		<div class="container">
			
			<div class="hadding">
				<h4>product overview</h4>
				<h2>List of amazing features</h2>
				<span></span>
			</div>



			<div class="row justify-content-center">

				<div class="col-lg-3 col-md-6 col-sm-9 text-center">
					<div class="single-feature">
						<div class="feature-logo">
							<img src="images/monitor.png" class="img-fluid" alt="monitor">
						</div>
						<h3>Responsive</h3>
						<p>Fusce fermentum placerat magna ac pharetra. Aliquam euismod elit non ipsum lacinia consectetur.</p>
					</div>
				</div>


				<div class="col-lg-3 col-md-6 col-sm-9 text-center">
					<div class="single-feature">
						<div class="feature-logo">
							<img src="images/setting.png" class="img-fluid" alt="setting">
						</div>
						<h3>Responsive</h3>
						<p>Fusce fermentum placerat magna ac pharetra. Aliquam euismod elit non ipsum lacinia consectetur.</p>
					</div>
				</div>


				<div class="col-lg-3 col-md-6 col-sm-9 text-center">
					<div class="single-feature">
						<div class="feature-logo">
							<img src="images/like.png" class="img-fluid" alt="like">
						</div>
						<h3>Responsive</h3>
						<p>Fusce fermentum placerat magna ac pharetra. Aliquam euismod elit non ipsum lacinia consectetur.</p>
					</div>
				</div>


				<div class="col-lg-3 col-md-6 col-sm-9 text-center">
					<div class="single-feature">
						<div class="feature-logo">
							<img src="images/phone.png" class="img-fluid" alt="monitor">
						</div>
						<h3>Responsive</h3>
						<p>Fusce fermentum placerat magna ac pharetra. Aliquam euismod elit non ipsum lacinia consectetur.</p>
					</div>
				</div>

			</div>

		</div>
	</section>
	<!-- feature-section end -->



	<!-- about-section start -->
	<section class="about-section" id="about">
		<div class="container">
			<div class="row align-items-center">
				<div class="col-md-6">
					<div class="about-img">
						<img src="images/device.png" class="img-fluid" alt="device">
					</div>
				</div>
				<div class="col-md-6">
					<div class="about-text">

						<div class="hadding left">
							<h4>dip in to the details</h4>
							<h2>Beautiful on every device</h2>
							<span></span>
						</div>

						<p>Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit.</p>
						<ul>
							<li>
								<img src="images/cup.png" class="img-fluid" alt="">Aweseme design
							</li>
							<li>
								<img src="images/mous.png" alt="mous" class="img-fluid">Full responsive
							</li>
							<li>
								<img src="images/enargy.png" class="img-fluid" alt="enargy">Retina ready
							</li>
							<li>
								<img src="images/speedmeter.png" class="img-fluid" alt="speedmeter">Tons of features and easy to use
							</li>
						</ul>

					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- about-section end -->



	<!-- customize-section start -->
	<section class="customize-section">
		<div class="container">
			<div class="row align-items-center justify-content-center">
				<div class="col-md-5">
					<div class="customize-text">

						<div class="hadding left">
							<h4>dip in to the  details</h4>
							<h2>supper easy to customize</h2>
							<span></span>
						</div>


						<p>Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</p>

					</div>
				</div>
				<div class="col-md-7">
					<div class="customize-img">
						<img src="images/iphone5.png" class="img-fluid" alt="iphone5">
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- customize-section end -->
	


	<!-- testimonials-section start -->
	<section class="testimonials" id="testimonials">
		<div class="container">

			<div class="hadding">
				<h4>Quality has its price</h4>
				<h2>Testimonials</h2>
				<span></span>
			</div>

			<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
				<ol class="carousel-indicators">
					<li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
					<li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
					<li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
				</ol>
				<div class="carousel-inner">
					<div class="carousel-item active">
						<div class="testi-slider">
							<div class="testi-single-slider">
								<div class="row justify-content-center">

									<div class="col-md-6 col-sm-10">
										<p>Once upon a time all the Rivers combined to protest against the action of the Sea in making their waters salt. “When we come to you,” said they to the Sea.</p>

										<ul class="nav align-items-center">
											<li><img src="images/cla.png" class="img-fluid" alt="cla"></li>
											<li>
												<span>Jhn Doe</span>
												<h6>CEO,The rivers company</h6>
											</li>
										</ul>
									</div>


									<div class="col-md-6 col-sm-10">
										<p>Once upon a time all the Rivers combined to protest against the action of the Sea in making their waters salt. “When we come to you,” said they to the Sea.</p>

										<ul class="nav align-items-center">
											<li><img src="images/cla-2.png" class="img-fluid" alt="cla"></li>
											<li>
												<span>Dean Winchester</span>
												<h6>ux designer,google inc.</h6>
											</li>
										</ul>
									</div>

								</div>
							</div>
						</div>
					</div>
					<div class="carousel-item">
						<div class="testi-slider">
							<div class="testi-single-slider">
								<div class="row justify-content-center">

									<div class="col-md-6 col-sm-10">
										<p>Once upon a time all the Rivers combined to protest against the action of the Sea in making their waters salt. “When we come to you,” said they to the Sea.</p>

										<ul class="nav align-items-center">
											<li><img src="images/cla.png" class="img-fluid" alt="cla"></li>
											<li>
												<span>Jhn Doe</span>
												<h6>CEO,The rivers company</h6>
											</li>
										</ul>
									</div>


									<div class="col-md-6 col-sm-10">
										<p>Once upon a time all the Rivers combined to protest against the action of the Sea in making their waters salt. “When we come to you,” said they to the Sea.</p>

										<ul class="nav align-items-center">
											<li><img src="images/cla-2.png" class="img-fluid" alt="cla"></li>
											<li>
												<span>Dean Winchester</span>
												<h6>ux designer,google inc.</h6>
											</li>
										</ul>
									</div>

								</div>
							</div>
						</div>
					</div>
					<div class="carousel-item">
						<div class="testi-slider">
							<div class="testi-single-slider">
								<div class="row justify-content-center">

									<div class="col-md-6 col-sm-10">
										<p>Once upon a time all the Rivers combined to protest against the action of the Sea in making their waters salt. “When we come to you,” said they to the Sea.</p>

										<ul class="nav align-items-center">
											<li><img src="images/cla.png" class="img-fluid" alt="cla"></li>
											<li>
												<span>Jhn Doe</span>
												<h6>CEO,The rivers company</h6>
											</li>
										</ul>
									</div>


									<div class="col-md-6 col-sm-10">
										<p>Once upon a time all the Rivers combined to protest against the action of the Sea in making their waters salt. “When we come to you,” said they to the Sea.</p>

										<ul class="nav align-items-center">
											<li><img src="images/cla-2.png" class="img-fluid" alt="cla"></li>
											<li>
												<span>Dean Winchester</span>
												<h6>ux designer,google inc.</h6>
											</li>
										</ul>
									</div>

								</div>
							</div>
						</div>
					</div>
				</div>
			</div>

		</div>
	</section>
	<!-- testimonials-section end -->



	<!-- like-section start -->
	<section class="like-what">
		<div class="container">
			<div class="row align-items-center">
				<div class="col-md-7">
					<div class="like-text">
						<p><span>Like What you see?</span> Get this great theme now!</p>
					</div>
				</div>
				<div class="col-md-4 offset-md-1">
					<ul class="nav">
						<li><a href="#" class="btn btn-custom">View features</a></li>
						<li><a href="#" class="btn btn-custom">download now</a></li>
					</ul>
				</div>
			</div>
		</div>
	</section>
	<!-- like-section end -->


	<!-- pricing-section start -->
	<section class="pricing" id="pricing">
		<div class="container">

			<div class="hadding">
				<h4>Quality has its price</h4>
				<h2>Pricings & Plans</h2>
				<span></span>
			</div>


			<div class="row justify-content-center">

				<div class="col-lg-3 col-md-6 col-sm-10 text-center">
					<div class="single-prici-table">
						<h2>FREE</h2>
						<div class="price">
							<h3><sup>$</sup>0 <span>/per month</span></h3>
						</div>
						<ul>
							<li>Fusce fermentum placerat</li>
							<li>magna ac pharetra.</li>
							<li>Aliquaam euismod elit non</li>
							<li>ipsum <a href="#">lacinia</a> consectetur.</li>
						</ul>
						<a href="#" class="btn btn-custom">Order now</a>
					</div>
				</div>

				<div class="col-lg-3 col-md-6 col-sm-10 text-center">
					<div class="single-prici-table">
						<h2>PERSONAL</h2>
						<div class="price">
							<h3><sup>$</sup>25 <span>/per month</span></h3>
						</div>
						<ul>
							<li>Fusce fermentum placerat</li>
							<li>magna ac pharetra.</li>
							<li>Aliquaam euismod elit non</li>
							<li>ipsum <a href="#">lacinia</a> consectetur.</li>
						</ul>
						<a href="#" class="btn btn-custom">Order now</a>
					</div>
				</div>

				<div class="col-lg-3 col-md-6 col-sm-10 text-center">
					<div class="single-prici-table">
						<h2>BUSINESS</h2>
						<div class="price">
							<h3><sup>$</sup>50 <span>/per month</span></h3>
						</div>
						<ul>
							<li>Fusce fermentum placerat</li>
							<li>magna ac pharetra.</li>
							<li>Aliquaam euismod elit non</li>
							<li>ipsum <a href="#">lacinia</a> consectetur.</li>
						</ul>
						<a href="#" class="btn btn-custom">Order now</a>
					</div>
				</div>

				<div class="col-lg-3 col-md-6 col-sm-10 text-center">
					<div class="single-prici-table">
						<h2>ULTIMATE</h2>
						<div class="price">
							<h3><sup>$</sup>99<span>/per month</span></h3>
						</div>
						<ul>
							<li>Fusce fermentum placerat</li>
							<li>magna ac pharetra.</li>
							<li>Aliquaam euismod elit non</li>
							<li>ipsum <a href="#">lacinia</a> consectetur.</li>
						</ul>
						<a href="#" class="btn btn-custom">Order now</a>
					</div>
				</div>

			</div>

		</div>
	</section>
	<!-- pricing-section end -->



	<!-- contact-section start -->
	<section class="contact-section" id="contact">
		<div class="container">

			<div class="hadding">
				<h4>STAY IN TOUCH</h4>
				<h2>Contact us</h2>
				<span></span>
			</div>


			<div class="row justify-content-center">
				<div class="col-md-4 col-sm-8 text-center">
					<div class="single-contact-box">
						<img src="images/phone.png" class="img-fluid" alt="phone">
						<p>Phone: (415) 124-5678</p>
						<p>Fax: (412) 123-8290</p>
					</div>
				</div>
				<div class="col-md-4 col-sm-8 text-center">
					<div class="single-contact-box">
						<img src="images/pointer.png" class="img-fluid" alt="phone">
						<p>1001 Brickell Bay Dr.</p>
						<p>Suite 1900</p>
						<p>Miami.FL 3331</p>
					</div>
				</div>
				<div class="col-md-4 col-sm-8 text-center">
					<div class="single-contact-box">
						<img src="images/envlop.png" class="img-fluid" alt="phone">
						<p>support@yourname.com</p>
					</div>
				</div>
			</div>


			<div class="row justify-content-center">
				<div class="col-lg-8 col-md-10 col-sm-11">
					<div class="from-section">
						<form action="">
							<div class="row">
								<div class="col-md-6 col-sm-12">
									<input type="text" placeholder="NAME *">
									<input type="email" placeholder="EMAL *">
									<input type="text" placeholder="SUBJECT *">
								</div>
								<div class="col-md-6 col-sm-12">
									<textarea name="" placeholder="MESSAGE *"></textarea>
								</div>
							</div>
						</form>
						<div class="row justify-content-lg-end justify-content-start">
							<div class="col-8 text-lg-right">
								<a href="#" class="btn btn-custom">SEND MESSAGE</a>
							</div>
						</div>
						
					</div>
				</div>
			</div>

		</div>

		<div class="map">
			<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d3733702.7976716696!2d90.14949879999998!3d23.953574200000002!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sbd!4v1592408801525!5m2!1sen!2sbd" width="100%" height="370px" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
		</div>
		
	</section>
	<!-- contact-section end -->


    <!-- footer-section start -->
    <footer>
    	<div class="container">
    		<div class="row justify-content-center">
    			<div class="col-12 text-center">
    				<a href="#"><i class="fab fa-facebook-f"></i></a>
    				<a href="#"><i class="fab fa-twitter"></i></a>
    				<a href="#"><i class="fab fa-instagram"></i></a>
    				<a href="#"><i class="fab fa-facebook-f"></i></a>
    				<a href="#"><i class="fab fa-google-plus-g"></i></a>
    				<p>COPYRIGHT &copy; 2020 LUCID ONEPAGE THEME</p>
    			</div>
    		</div>
    	</div>
    </footer>
	<!-- footer-section end -->






	<!-- jquery- link -->
	<script src="js/jquery-3.3.1.slim.min.js"></script>
	<!-- bootstrap link -->
	<script src="js/bootstrap.min.js"></script>
	<script src="js/popper.min.js"></script>
	<!-- coustom link -->
	<script src="js/coustom.js"></script>
</body>
</html>